source ENV['GEM_SOURCE'] || 'https://rubygems.org'
case RUBY_PLATFORM
when /darwin/
  gem 'CFPropertyList'
end
gem 'facter', '2.5.1'
gem 'rubocop', '0.50.0'
gem 'rspec-puppet-facts', '1.7.0'
gem 'pdqtest', '0.9.0'
gem 'puppet-strings', :git => 'https://github.com/puppetlabs/puppet-strings'
gem 'puppet', '4.10.8'
